<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserProfileActivity">
        <ImageView
            android:id="@+id/imageViewBackgroundImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <View
            android:id="@+id/viewImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_80sdp"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageAvatar"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/viewImage"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/_100sdp"
            android:background="@drawable/bg_status"
            android:padding="@dimen/_3sdp"/>
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_18ssp"
            android:layout_below="@id/imageAvatar"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/textViewDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to_easy_chat"
            android:textColor="@color/gray"
            android:textStyle="italic"
            android:textSize="@dimen/_14ssp"
            android:layout_below="@id/textViewName"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_8sdp"/>
        <TextView
            android:id="@+id/textViewPersonalInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin cá nhân"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:layout_below="@id/textViewDesc"
            android:textStyle="italic"
            android:padding="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/textViewSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:layout_below="@id/textViewPersonalInformation"
            android:drawableStart="@drawable/ic_man"
            android:gravity="center"
            android:drawableTint="@color/gray"
            android:padding="@dimen/_10sdp"
            android:drawablePadding="@dimen/_15sdp"/>
        <TextView
            android:id="@+id/textViewDateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08/10/2002"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:layout_below="@id/textViewSex"
            android:drawableStart="@drawable/ic_birthday"
            android:gravity="center"
            android:drawableTint="@color/gray"
            android:padding="@dimen/_10sdp"
            android:drawablePadding="@dimen/_15sdp"/>

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/bg_for_ic_black"
            android:src="@drawable/ic_back"
            android:visibility="gone"
            app:tint="@color/white" />
        <ImageView
            android:id="@+id/imageConfig"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/bg_for_ic_black"
            android:src="@drawable/ic_more_vertical"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:layout_marginVertical="@dimen/_20sdp">
                <Button
                    android:id="@+id/buttonRefuse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_gray"
                    android:layout_weight="@integer/material_motion_duration_medium_1"
                    android:text="@string/refuse"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_16sdp"
                    android:visibility="gone"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/buttonAccept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"
                    android:layout_weight="@integer/material_motion_duration_medium_1"
                    android:text="@string/accept"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_16sdp"
                    android:visibility="gone"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/buttonAddFriend"
                    android:layout_weight="@integer/material_motion_duration_medium_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"
                    android:text="@string/add_friend"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_16sdp"
                    android:visibility="gone"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/buttonChatMessage"
                    android:layout_weight="@integer/material_motion_duration_medium_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"
                    android:text="@string/texting"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_16sdp"
                    android:visibility="gone"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/buttonCancelInvitation"
                    android:layout_weight="@integer/material_motion_duration_medium_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_gray"
                    android:text="@string/cancel_invitation"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_16sdp"
                    android:visibility="gone"
                    android:textColor="@color/white"/>
        </LinearLayout>


</RelativeLayout>