<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp">
    <TextView
        android:id="@+id/textChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Đổi mật khẩu"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Mật khẩu cũ"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/inputPasswordOld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@drawable/bg_input"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textSize="@dimen/_14sdp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Mật khẩu mới"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/inputPasswordNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@drawable/bg_input"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textSize="@dimen/_14sdp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nhập lại mật khẩu"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/inputConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@drawable/bg_input"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textSize="@dimen/_14sdp"/>

    <Button
        android:id="@+id/buttonChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/ok"
        android:textSize="@dimen/_16sdp"
        android:background="@drawable/bg_button"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/white"/>

</LinearLayout>